[rferreira@cracs-gpu02 exec]$ ./clMF -k 10 -t 10 -l 0.05 -P 0 -nBlocks 8192 -nThreadsPerBlock 256 ../../DATASETS/ml10M/
Connecting to NVIDIA Corporation Tesla K40c...
local_work_size for updateHOverW_kernel should be: 768
local_work_size for updateWOverH_kernel should be: 768
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
Training Time: 10.544 s.
NaNs percentage: 0.000004, NaNs Count: 4, Total Insts: 1000006
CALCULATED RMSE = 7.986071.




[rferreira@cracs-gpu02 exec]$ ./clMF -k 10 -t 10 -l 0.05 -P 0 -nBlocks 8192 -nThreadsPerBlock 256 ../../DATASETS/ml10M/
Connecting to NVIDIA Corporation Tesla K40c...
local_work_size for updateHOverW_kernel should be: 768
local_work_size for updateWOverH_kernel should be: 768
Training Time: 10.5465 s.
NaNs percentage: 0.000000, NaNs Count: 0, Total Insts: 1000006
CALCULATED RMSE = 4.989645.




[rferreira@cracs-gpu02 exec]$ ./clMF -k 10 -t 10 -l 0.05 -P 0 -nBlocks 8192 -nThreadsPerBlock 256 ../../DATASETS/ml10M/
Connecting to NVIDIA Corporation Tesla K40c...
local_work_size for updateHOverW_kernel should be: 768
local_work_size for updateWOverH_kernel should be: 768
 a is not positive definite!
Training Time: 10.5478 s.
NaNs percentage: 0.000001, NaNs Count: 1, Total Insts: 1000006
CALCULATED RMSE = 4.972988.




[rferreira@cracs-gpu02 exec]$ ./clMF -k 10 -t 10 -l 0.05 -P 0 -nBlocks 8192 -nThreadsPerBlock 256 ../../DATASETS/ml10M/
Connecting to NVIDIA Corporation Tesla K40c...
local_work_size for updateHOverW_kernel should be: 768
local_work_size for updateWOverH_kernel should be: 768
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
 a is not positive definite!
Training Time: 10.5547 s.
NaNs percentage: 0.999923, NaNs Count: 999929, Total Insts: 1000006
CALCULATED RMSE = 0.014969.
